{
  "name": "gitadmin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "@types/alertify": "0.3.*",
    "@types/jquery": "2.0.*"
  },
  "dependencies": {
    "alertify.js": "1.0.*",
    "elixir-typescript": "3.0.*",
    "font-awesome": "4.7.*",
    "gulp": "3.9.*",
    "gulp-filter": "5.0.*",
    "install": "0.8.*",
    "jquery": "3.2.*",
    "laravel-elixir": "6.0.0-15",
    "npm": "6.14.*",
    "semantic-ui": "2.2.*",
    "semantic-ui-calendar": "0.0.*",
    "typescript": "2.2.*"
  }
}
